
NODE_ENV=production
MongoUriLocal=mongodb://127.0.0.1/graph-backend

MongoUriCluster=mongodb+srv://clberrio4:Development1*@cluster0-zhdmd.mongodb.net/graphql-first-backend?retryWrites=true&w=majority
JWT_SECRET=wr**23fwf**fwekwself.2456342.dawqdq
JWT_EXPIRES_IN=12h

EMAIL_FROM=support@mailgun.com
EMAIL_USERNAME=cesar3208160033@gmail.com
EMAIL_PASSWORD=3187580586
SERVICE=Gmail
URI_SUBSCRIPTION=ws:localhost:5000/subscriptions
URI_SERVER=ws:localhost:5000/graphql